# String-Extensions

./: .gitignore  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  String Extensions.slnx  index.html  index.json  inspections.xml  manifest.json  stryker-config.json  toc.json  xrefmap.yml
.github/workflows/: benchmarks.yaml  build-all-versions.yaml  codeql.yaml  docfx.yaml  pr.yaml  release.yaml  stryker.yaml
api/: Wolfgang.Extensions.String.StringExtensions.html  Wolfgang.Extensions.String.html  toc.html  toc.json
benchmarks/: .editorconfig
benchmarks/Wolfgang.Extensions.String.Benchmarks/: CasingBenchmarks.cs  LeftRightBenchmarks.cs  PadCenterBenchmarks.cs  Wolfgang.Extensions.String.Benchmarks.csproj
coverage/: Summary.txt  Wolfgang.Extensions.String_StringExtensions.html  main.js
coverage/history/: 2026-06-20_17-41-52_CoverageHistory.xml
dev/bench/: data.js
docfx_project/: docfx.json  index.md
docfx_project/docs/: getting-started.md  introduction.md  readme.md  setup.md  toc.yml
docs/: getting-started.html  readme.html  setup.html  toc.html
examples/Wolfgang.Extensions.String.Examples/: Program.cs  Wolfgang.Extensions.String.DotNet8.Examples.csproj
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  build-pr.ps1  index.html
src/Wolfgang.Extensions.String/: PublicAPI.Shipped.txt  StringExtensions.cs  Wolfgang.Extensions.String.csproj
tests/Wolfgang.Extensions.String.Tests.Unit/: CultureInvarianceTests.cs  LeftTests.cs  PadCenterTests.cs  RightTests.cs  ToCamelCaseTests.cs  ToKebabCaseTests.cs  ToPascalCaseTests.cs  ToSnakeCaseTests.cs  ToTitleCaseTests.cs  Wolfgang.Extensions.String.Tests.Unit.csproj
versions/latest/: index.html  manifest.json  toc.html  versions.json
versions/latest/api/: Wolfgang.Extensions.String.StringExtensions.html  Wolfgang.Extensions.String.html
versions/latest/coverage/: Summary.txt  Wolfgang.Extensions.String_StringExtensions.html  index.htm  index.html  main.js
versions/latest/docs/: getting-started.html  introduction.html  readme.html  setup.html  toc.json
versions/v0.1.0/: index.html  manifest.json
versions/v0.1.0/api/: Wolfgang.Extensions.String.StringExtensions.html  Wolfgang.Extensions.String.html
versions/v0.1.0/coverage/: Wolfgang.Extensions.String_StringExtensions.html  index.html
versions/v0.1.0/docs/: introduction.html  readme.html  setup.html
versions/v0.1.1/: index.html  index.json  manifest.json
versions/v0.1.1/api/: Wolfgang.Extensions.String.StringExtensions.html  toc.json
versions/v0.1.1/coverage/: Summary.txt  Wolfgang.Extensions.String_StringExtensions.html
versions/v0.1.1/docs/: introduction.html  readme.html
